<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado - Avaliação Parcial 01</title>
</head>
<body style="font-size: larger; font-family: Arial, Helvetica, sans-serif;">
    <br>
    <center>
        <h1><b>RESULTADO - AVALIAÇÃO PARCIAL 01</b></h1>
    </center>
    <table border="1" cellspacing="0" align="center" width=100%>
        <tr bgcolor="gray" align="center">
            <td><b>NOME</b></td>
            <td><b>AV. PRÁTICA</b></td>
            <td><b>Av. Teorica</b></td>
            <td><b>NOTA FINAL</b></td>
        </tr>
        <tr>
            <td>Andrew Moura</td>
            <td align="center">6,25</td>
            <td align="center">1,75</td>
            <td align="center">8,00</td>
        </tr>
        <tr>
            <td>Cláudio César</td>
            <td align="center">3,5</td>
            <td align="center">1,75</td>
            <td align="center">5,25</td>
        </tr>
        <tr>
            <td>Eduardo Gomes</td>
            <td align="center">0,00</td>
            <td align="center">0,00</td>
            <td align="center">0,00</td>
        </tr>
        <tr>
            <td>Gustavo Barros</td>
            <td align="center">5,50</td>
            <td align="center">1,75</td>
            <td align="center">7,25</td>
        </tr>
        <tr>
            <td>Icaro Maciel</td>
            <td align="center">3,50</td>
            <td align="center">2,00</td>
            <td align="center">5,50</td>
        </tr>
        <tr>
            <td>Jesse David</td>
            <td align="center">6,25</td>
            <td align="center">0,50</td>
            <td align="center">6,75</td>
        </tr>
        <tr>
            <td>José Cermeno</td>
            <td align="center">0,00</td>
            <td align="center">0,00</td>
            <td align="center">0,00</td>
        </tr>
        <tr>
            <td>Juliane Silva</td>
            <td align="center">5,00</td>
            <td align="center">0,25</td>
            <td align="center">5,25</td>
        </tr>
        <tr>
            <td>Kevin Henrique</td>
            <td align="center">6,25</td>
            <td align="center">2,25</td>
            <td align="center">8,50</td>
        </tr>
        <tr>
            <td>Romulo Marinho</td>
            <td align="center">6,25</td>
            <td align="center">3,00</td>
            <td align="center">9,25</td>
        </tr>
        <tr>
            <td>Ryan Paiva</td>
            <td align="center">5,50</td>
            <td align="center">1,00</td>
            <td align="center">6,50</td>
        </tr>
        <tr>
            <td>Samuel Maia</td>
            <td align="center">6,25</td>
            <td align="center">2,25</td>
            <td align="center">8,50</td>
        </tr>
        <tr>
            <td>Yrlan Dias</td>
            <td align="center">6,25</td>
            <td align="center">2,00</td>
            <td align="center">8,25</td>
        </tr>
        <tr>
            <td>Zelia Lopes</td>
            <td align="center">5,00</td>
            <td align="center">1,50</td>
            <td align="center">6,50</td>
        </tr>
    </table>
</body>
</html>